{
  "name": "Quiz de Ergonomia - Belz Conecta Saúde",
  "short_name": "Quiz Ergonomia",
  "description": "Teste seus conhecimentos sobre ergonomia no trabalho. Avalie sua postura, ambiente de trabalho e práticas saudáveis com o Quiz da Belz Conecta Saúde.",
  "categories": ["health", "education", "productivity"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
  { "src": "/favicon.ico", "sizes": "48x48", "type": "image/x-icon" },
  { "src": "/favicon.ico", "sizes": "72x72", "type": "image/x-icon" },
  { "src": "/favicon.ico", "sizes": "96x96", "type": "image/x-icon" },
  { "src": "/favicon.ico", "sizes": "144x144", "type": "image/x-icon" },
  { "src": "/favicon.ico", "sizes": "192x192", "type": "image/x-icon" },
  { "src": "/favicon.ico", "sizes": "512x512", "type": "image/x-icon" }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#011147",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Iniciar Quiz",
      "short_name": "Quiz",
      "description": "Começar o Quiz de Ergonomia",
      "url": "/",
      "icons": [
  { "src": "/favicon.ico", "sizes": "192x192" }
      ]
    }
  ]
}
